.input-del-div, .info-del-div, .info-del-div-time {
    text-align: center;
    margin: 5px 0;
}

.info-del-div-time, .info-del-div-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

.info-del-div-time {
    width: 350px;
}

.info-del-div-content {
    margin-top: 20px;
    width: 100%;
}

.info-del-div {
    display: inline-block;
    width: 33.33%;
}

.modal-form-pagination {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.curr-page-h6 {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.offer-options-div {
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    position: relative;
    top: 10px;
    width: 60%;
    justify-content: space-between;
}

@media only screen and (max-width: 990px) {
    .offer-options-div {
        width: 70%;
    }
}